*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body{
    font-size: 1.2rem;
}

html { 
    background-color: lightskyblue;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    color: whitesmoke;
    text-align: center;
    background-image: linear-gradient(10deg, #0C5434, #0b2f3b);
    padding: 3rem 5rem 3rem 5rem;
}
.icon{ 
    display: flex;
}

.icon > img {
    width: 50%;
}

.nav-bar {
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    justify-content: space-evenly;
    list-style-type: none;
    
}


.nav-item{
    display: flex; 
    flex-basis: 100%;
    text-align: center;
}


.nav-item a {
    display: block;
    padding: 7%;
    width: 100%;
    text-decoration: none;
    list-style-type: none;
    color: white; 
    font-weight: bold;
    background-color: #114B5F;    

}


.nav-item a:hover {
    background-color: #04AA6D;
    color: white; 
}
.nav-item a:active{
    background-color: #083823;
    color: #88D498;  
}
img{
    align-self: center;
    border: 2px solid whitesmoke; 
    border-radius: 10px;
}

.main1{
    background-image: linear-gradient(150deg, #0C5434, #114B5F);
    padding: 5rem 0 5rem 0;
}

.text-wrap{
    color: whitesmoke; 
    padding: 1em;
}

.text-box-container{
    display: flex;
    padding: 0 5rem 0 5rem;
    column-gap: 3.5rem;


}

.concepts-container{
    background-color: #F3E9D2;
    text-align: center;
    padding: 5rem 0 5rem 0;
}

.grid{
    margin: 3rem 0 0 0; 
    padding:0 5rem 0 5rem;
    display:grid; 
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.bullet{
    border-radius: 3px; 
    font-weight: bold;
    width: 100%;
    height: 100%;
    padding: 20px;
}


.grid div:nth-child(odd){
    background-color: #88D498;
}

.grid div:nth-child(even){
    background-color: #C6DABF;
}

.project-container{
    text-align: center;
    padding: 5rem 0 5rem 0;
}

.project-bar{
    margin: 3rem 0 0 0; 
    padding: 0 5rem 0 5rem;
    display: flex;
    width: 100%;
    justify-content: center;
    list-style-type: none;
    text-align: center; 
    gap: 50px;

}

.project-item{
    flex-grow:1;
}

.project-item a{
    border-radius: 20px;
    line-height: 200px;
    display: block;
    height: 200px; 
    text-decoration: none;
    list-style-type: none;
    color: white; 
    font-weight: bold;
    background-color: #114B5F; 
}

.project-item a:hover {
    background-color: #04AA6D;
    color: white; 
}
.project-item a:active{
    background-color: #083823;
    color: #88D498;  
}
.overview-container{
  text-align: center;
    font-weight: bold; 
  padding: 5rem 0 5rem 0;
  background-color: #1A936F;
}

.overview-container p{
    display: block; 
    margin: 3rem 0 0 0; 
    padding: 0 5rem 0 5rem;
}



footer{
    height: 20rem;
    padding: 5rem 0 5rem 0;
    background-color: #333;
    color: white;
    text-align: center;
    width: 100%; 
    background-color: #0b2f3b;

}

footer a{
    padding-top: 3rem;

    display: block; 
    font-weight: bold;
    color: white;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
}
footer a:hover {
    color: #88D498; 
}
footer a:active{
    color: #88D498;  
}

@media screen and (min-width: 300px){
    header{
        background-image: linear-gradient(10deg, #0C5434, #0b2f3b);
    }

    .grid{
        grid-template-columns: auto;

    }

    .project-bar{
        flex-direction: column;
    }

    .nav-bar {
        flex-direction: column;
        
    }

    .text-box-container{
        flex-direction: column;
        text-align: center;
    }

    footer{
        height: 50vh;
    }
    
    img{
        width: 50%;
    }
}

@media screen and (min-width: 772px){

    .nav-bar {
        flex-direction: row;
        
    }

    .grid{
        grid-template-columns: auto auto;

    }

    .project-bar{
        flex-direction: column;
    }

    .text-box-container{
        flex-direction: row;
    }

    .text-box-container{
        text-align: start;
    }

    img{
        width: 100%;
    }


}

@media screen and (min-width: 998px){

    .grid{
        grid-template-columns: auto auto auto;
    }

    .project-bar{
        flex-direction: row;
    }
}

